/*
Copyright (c) 2026 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Collection of profiles for a specific firewall rule template version.
// Path: /gcp/firewall_rule_templates/{version}/profiles
resource GcpFirewallRuleTemplateProfiles {
	// Reference to a specific profile.
	locator GcpFirewallRuleTemplate {
		target GcpFirewallRuleTemplate
		variable Profile
	}
}
