/*
Copyright (c) 2026 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// GCP firewall rule template definition.
// Templates define the set of firewall rules that will be created for a cluster.
// Each template has a version and one or more profiles (e.g. "public", "private").
struct GcpFirewallRuleTemplate {
	// Template version identifier (e.g. "v1").
	Version String

	// Profile name (e.g. "public", "private").
	Profile String

	// Human-readable description of this template profile.
	Description String

	// Self link to the template resource.
	Href String
}
